# StarCitizenGalaxyWrapper

./: README.md  StarCitizenGalaxyWrapper.sln  StarCitizenGalaxyWrapper.sln.DotSettings
example/APITesting/: APITesting.csproj  Program.cs
example/AspNetCore_example/: AspNetCore_example.csproj  Program.cs  Startup.cs
example/AspNetCore_example/Controllers/: HomeController.cs
example/AspNetCore_example/Properties/: launchSettings.json
src/StarCitizenGalaxyWrapper.Models/: StarCitizenGalaxyWrapper.Models.csproj  StarCitizenGalaxyWrapper.Models.xml
src/StarCitizenGalaxyWrapper.Models/Chassis/: Chassis.cs
src/StarCitizenGalaxyWrapper.Models/Manufacturer/: Manufacturer.cs
src/StarCitizenGalaxyWrapper.Models/Ship/: Ship.cs
src/StarCitizenGalaxyWrapper.Models/Ship/Career/: Career.cs
src/StarCitizenGalaxyWrapper.Models/Ship/Roles/: Role.cs
src/StarCitizenGalaxyWrapper/StarCitizenGalaxyWrapper/: IStarCitizenGalaxyClient.cs  StarCitizenGalaxyClient.cs  StarCitizenGalaxyWrapper.csproj  StarCitizenGalaxyWrapper.xml
src/StarCitizenGalaxyWrapper/StarCitizenGalaxyWrapper/Helpers/: ServiceCollectionExtension.cs  ShipBulkRequest.cs  ShipRequest.cs  ShipRequestBuilder.cs  ShipRequstBuilder.cs
src/StarCitizenGalaxyWrapper/StarCitizenGalaxyWrapper/Services/: IHttpClientService.cs
